-- Initial 2048.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                TwentyFortyEight
version:             0.1.0.0
synopsis:            2048 in haskell with a solver
-- description:         
-- license:             
license-file:        LICENSE
author:              Evan Rutledge Borden
maintainer:          evan@evan-borden.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable 2048
  main-is: Main.hs        
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.6
                     , random >=1.0 && <1.1
                     , mtl >=2.0 && <2.1
                     , ansi-terminal >=0.5 && <0.6
                     , time == 1.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
