-- Initial 2048.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                TwentyFortyEight
version:             0.1.0.0
synopsis:            2048 in haskell with a solver
-- description:         
-- license:             
license-file:        LICENSE
author:              Evan Rutledge Borden
maintainer:          evan@evan-borden.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable 2048
  main-is: Main.hs        
  other-modules:       
        Heuristics
        Runner
        TwentyFortyEight
        Types
        UI
  build-depends:       base >=4.5
                     , random >=1.0
                     , mtl >=2.0
                     , ansi-terminal >=0.5
                     , time >= 1.4
  hs-source-dirs: .
  default-language:    Haskell2010
